<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiplication Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      height: 100%; /*from https://stackoverflow.com/a/6654996*/
      width: 100%;
    }
    body {
      min-height: 100%;
      min-width: 100%;
      padding: 2%;
    }
    html, body {
      box-sizing: border-box;
      /*stop text highlighting, from https://css-tricks.com/almanac/properties/u/user-select/*/
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */   
    
      left: 0;
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      z-index: -100;
    }

    #card, #solution{
      border: 1px double #ccc;
      -webkit-box-shadow: 1vh 1vh 2vh rgba(0,0,0,0.3);
      box-shadow: 1vh 1vh 2vh rgba(0,0,0,0.3);
      font-size: 10vw;
      margin: 0 auto;
      max-width: 50%;
      padding: 10vh;
    }
    #answer-btn, #new-problem-btn{
      border: 1px double #ccc;
      font-size: 5vw;
      margin: 4vh auto;
      max-width: 50%;
      padding: 2vh;
    }
    #solution, #new-problem-btn{
      display: none;
    }

    @media all and (max-width: 600px){
    }
  </style>
</head>
<body>

  <div id="card">1 x 1</div>
  <div id="solution">1 x 1 = 1</div>
  <button id="answer-btn">Show Answer</button>
  <button id="new-problem-btn">New Problem</button>

  <script>
    //act on page load
    document.addEventListener("DOMContentLoaded", function() {

      //make vars
      var answerBtn = document.getElementById("answer-btn");
      var cardDiv = document.getElementById("card");
      var solutionDiv = document.getElementById("solution");
      var newProblemBtn = document.getElementById("new-problem-btn");
      var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; //choosing to do it this way for clarity

      //functions (we'll break these up later)
      function makeProblem() {
        //show/hide
        showAndHide(answerBtn, newProblemBtn);
        showAndHide(cardDiv, solutionDiv);
        //get numbers from array
        var num1 = numbers[Math.floor(Math.random()*numbers.length)];
        var num2 = numbers[Math.floor(Math.random()*numbers.length)];
        //get solution
        var answer = num1 * num2;
        //call next function
        putProblemIntoCard(num1, num2, answer);
      }//end makeProblem

      function putProblemIntoCard(num1, num2, answer) {
        //make string
        var problemString = num1 + " x " + num2;
        //show problem
        cardDiv.innerHTML = problemString;
        //call next
        addSolution(problemString, answer);
      }//end putProblemIntoCard

      function addSolution(problemString, answer){
        //make string
        var answerString = problemString + " = " + answer;
        //add to hidden div
        solutionDiv.innerHTML = answerString;
      }//end addSolution

      function showSolution(answerString){
        //show/hide
        showAndHide(solutionDiv, cardDiv);
        showAndHide(newProblemBtn, answerBtn);
      }//end showSolution

      function showAndHide(toShow, toHide){
        //show 
        toShow.style.display = "block";
        //hide 
        toHide.style.display = "none";
      }//end switchButtons

      //event listeners
      newProblemBtn.addEventListener("click", makeProblem);
      answerBtn.addEventListener("click", showSolution);

      //call function
      makeProblem();

    });// end document.addEventListener("DOMContentLoaded", function()

  </script>
</body>
</html>
